<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>crosspixel.js demo</title>
  <style type="text/css">
    html, body, p { margin: 0; padding: 0; }
    p { margin: 16px 0;}
    body { padding: 10px 24px; font: 18px/1.35 "Helvetica Nue", "Helvetica"; color: #121212; }
  </style>
</head>
<body>
  <p>Чтобы менять прозрачность слоя с макетом,<br>кликайте правой и левой кнопками мыши.</p>
  <p style="color: #999;">Демка для https://github.com/aishek/crosspixel</p>
  <script type="text/javascript" src="crosspixel.js"></script>
</body>
</html>
